{
  "name": "@bad-opensource/lambda-pdf-core",
  "version": "0.1.0",
  "publishConfig": {
    "registry": "https://github.com/bad-opensource/lambda-pdf-core"
  },
  "files": [
    "src",
    "index.js"
  ],
  "description": "Lambda PDF Core package",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/das-buro-am-draht/lambda-pdf-core.git"
  },
  "keywords": [
    "lambda",
    "pdf",
    "core",
    "puppeteer"
  ],
  "contributers": [
    {
      "name": "Franz Lacherbauer",
      "email": "flr@dasburo.com"
    },
    {
      "name": "Frank Schiemann",
      "email": "fs@dasburo.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@pdf-lib/fontkit": "0.0.4",
    "ajv": "^6.12.6",
    "atob": "^2.1.2",
    "axios": "^0.21.1",
    "chrome-aws-lambda": "^8.0.0",
    "handlebars": "^4.7.7",
    "pdf-lib": "^1.16.0",
    "puppeteer": "^8.0.0",
    "puppeteer-core": "^8.0.0",
    "require-directory": "^2.1.1",
    "serverless": "^1.83.2",
    "serverless-offline": "^5.12.0",
    "serverless-plugin-warmup": "^4.9.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest/jestSetup.js"
    ],
    "collectCoverage": true,
    "verbose": true
  }
}
